# test1

./: .cix.yml  .gitignore  .sonarsource.properties  .travis.yml  README.md  a.php  cix.sh  dates.txt  ls.out  pom.xml  rule-metadata-schema.json  sonarpedia-schema.json  travis.sh
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/java/com/mycompany/app/api/: Utils.java
src/main/java/com/mycompany/app/: App.java
src/main/java/com/sonarsource/rule_compare/: Main.java  RuleMaker.java
src/main/java/com/sonarsource/rule_compare/domain/: Parameter.java  Rule.java
src/main/java/com/sonarsource/rule_compare/utilities/: IssueFetcher.java  MarkdownConverter.java
src/main/java/com/sonarsource/ruleapi/: Main.java  RuleMaker.java  package-info.java
src/main/java/com/sonarsource/ruleapi/domain/: AbstractCodingStandardRuleRepository.java  AbstractCodingStandardRulesRepository.java  CodingStandardCoverage.java  CodingStandardRule.java  CodingStandardRuleCoverage.java  Parameter.java  Profile.java  ReportAndBadge.java  Rule.java  RuleComparison.java  RuleException.java  SonarPediaJsonFile.java  SupportedCodingStandard.java  package-info.java
src/main/java/com/sonarsource/ruleapi/externalRuleSpecifications/: AbstractCodingStandard.java  AbstractMisraSpecification.java  CodingStandardRule.java  Implementability.java  SupportedCodingStandard.java  package-info.java
src/main/java/com/sonarsource/ruleapi/externalRuleSpecifications/specifications/: FindBugs.java  MisraC2004.java  MisraC2012.java  MisraCPP2008.java  package-info.java
src/main/java/com/sonarsource/ruleapi/external_rule_specifications/: AbstractCodingStandard.java  AbstractMisraSpecification.java  CodingStandardRule.java  Implementability.java  SupportedCodingStandard.java  package-info.java
src/main/java/com/sonarsource/ruleapi/externalspecifications/: AbstractCodingStandard.java  AbstractMisraSpecification.java  AbstractReportableExternalTool.java  AbstractReportableStandard.java  Badgable.java  BadgableMultiLanguage.java  CleanupReport.java  CodingStandard.java  CodingStandardRequirableRule.java  CodingStandardRule.java  CustomerReport.java  DerivativeTaggableStandard.java  ExternalTool.java  HasLevel.java  Implementability.java  ReportType.java  Standard.java  SupportedCodingStandard.java  SupportedStandard.java  TaggableStandard.java  package-info.java
src/main/java/com/sonarsource/ruleapi/get/: Fetcher.java  JiraFetcher.java  JiraFetcherImpl.java  JiraHelper.java  MarkdownConverter.java  RuleMaker.java  SQFetcher.java  SQFetcherImpl.java  SonarQubeHelper.java  package-info.java
src/main/java/com/sonarsource/ruleapi/services/: CodingStandardService.java  DescriptionFilesService.java  IntegrityEnforcementService.java  ReportService.java  RuleFilesService.java  RuleManager.java  SonarPediaFileService.java  SonarPediaJsonFile.java  package-info.java
src/main/java/com/sonarsource/ruleapi/specifications/: FindBugs.java  Implementability.java  MisraC2004.java  MisraC2012.java  MisraCPP2008.java  package-info.java
src/main/java/com/sonarsource/ruleapi/update/: RuleUpdater.java  Updater.java  package-info.java
src/main/java/com/sonarsource/ruleapi/utilities/: ComparisonUtilities.java  FetchException.java  FunctionalEquivalenceComparer.java  HtmlSanitizer.java  IntegrityEnforcer.java  IssueFetcher.java  JSONWriter.java  JsonUtil.java  Language.java  LanguageType.java  MarkdownConverter.java  ReportWriter.java  RuleComparison.java  RuleException.java  RuleManager.java  Utilities.java  package-info.java
src/test/java/com/sonarsource/rule_compare/: MainTest.java
src/test/java/com/sonarsource/rule_compare/utilities/: MarkdownConverterTest.java
src/test/java/com/sonarsource/ruleapi/: MainTest.java  ReportGenerator.java  ReportGeneratorTest.java  RuleMakerTest.java
src/test/java/com/sonarsource/ruleapi/domain/: CodingStandardRuleCoverageTest.java  ParameterTest.java  ProfileTest.java  RuleComparisonTest.java  RuleTest.java  SonarPediaJsonFileTest.java
src/test/java/com/sonarsource/ruleapi/externalspecifications/: AbstractCodingStandardTest.java  AbstractMisraSpecificationTest.java  AbstractReportableExternalToolTest.java  AbstractReportableStandardTest.java  ReportTypeTest.java  SupportedCodingStandardTest.java  SupportedStandardTest.java
src/test/java/com/sonarsource/ruleapi/get/: FetcherIntegrationTest.java  FetcherTest.java  JiraHelperTest.java  MarkdownConverterTest.java  RuleMakerIntegrationTest.java  RuleMakerTest.java  SonarQubeHelperTest.java
src/test/java/com/sonarsource/ruleapi/mediumtests/: CleanUpDeprecatedRulesTest.java  UpdateStandardsFromSeeSectionTest.java
src/test/java/com/sonarsource/ruleapi/services/: CodingStandardServiceTest.java  DescriptionFilesServiceTest.java  IntegrityEnforcementServiceTest.java  MisraC2004CoverageReport.java  MisraC2012CoverageReport.java  MisraCPP2008CoverageReport.java  ReportServiceTest.java  RuleFilesServiceTest.java  RuleManagerTest.java  SonarPediaFileServiceTest.java  SonarPediaJsonFileTest.java
src/test/java/com/sonarsource/ruleapi/specifications/: MisraC2004Test.java  MisraC2012Test.java  MisraCPP2008Test.java
src/test/java/com/sonarsource/ruleapi/update/: RuleUpdaterTest.java
src/test/java/com/sonarsource/ruleapi/utilities/: ComparisonUtilitiesTest.java  FunctionalEquivalenceComparerTest.java  HtmlSanitizerTest.java  IntegrityEnforcerTest.java  LanguageTest.java  LangugeTest.java  MarkdownConverterTest.java  ReportWriterTest.java  RuleComparisonTest.java  RuleManagerTest.java  UtilitiesTest.java
src/test/resources/: FullDescriptionHtml.html  logback-test.xml
src/test/resources/get/: rules.xml  sqale.xml
src/test/resources/rspec-json/: RSPEC-1768-transitions.json  RSPEC-2576-editmeta.json  RSPEC-2576-with-SANS.json  RSPEC-2576.json  RSPEC-2583.json  search-superseded.json  search-with-SANS.json  search.json
src/test/resources/services/: report.css
src/test/resources/utilities/: MultipleCodeSampleLanguagesResult.txt  MultipleCodeSampleLanguagesSource.txt
(+84 files in other folders)
